titleMessage=Now Playing on Xbox360: [$title]
statusMessage=Now Playing on Xbox360: [$status]($title)
achievementMessage=実績解除：$achievement [$pointG]（$title[$gameTotalScore/$perfectScore])
activateMessage=Xbox360を起動しました
deactivateMessage=Xbox360を終了しました
